/* Female Theme - 现代女性审美 (浅色/柔和/优雅) */

/* 全局设置 */
QWidget {
    background-color: #fcf9f9; /* 极淡的暖粉白 */
    color: #5d5d5d;
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
    font-size: 14px;
}

/* 主窗口 */
QMainWindow {
    background-color: #fcf9f9;
}

/* 分组框 */
QGroupBox {
    font-weight: bold;
    border: 1px solid #e0d0d5;
    border-radius: 12px; /* 大圆角 */
    margin-top: 24px;
    padding-top: 15px;
    background-color: #fff;
    color: #d75a7d; /* 柔和粉 - 提高对比度 */
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 15px;
    padding: 0 5px;
}

/* 按钮 - 通用 */
QPushButton {
    background-color: #ffffff;
    border: 1px solid #ffd1dc;
    color: #666;
    padding: 6px 15px;
    border-radius: 15px; /* 完全圆角 */
    min-height: 26px;
}

QPushButton:hover {
    background-color: #fff0f5; /* 淡紫红 */
    border-color: #ff8fab;
    color: #ff6b8b;
}

QPushButton:pressed {
    background-color: #ffe6eb;
}

/* 特殊按钮 */
QPushButton#primaryBtn {
    background-color: #ff8fab;
    border: none;
    color: white;
}
QPushButton#primaryBtn:hover {
    background-color: #ff7096;
}

/* 输入框 */
QLineEdit, QTextEdit, QPlainTextEdit, QAbstractSpinBox, QDateEdit, QTimeEdit {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    color: #555;
    padding: 6px;
    border-radius: 8px;
}

QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #ff8fab;
    background-color: #fffbfc;
}

/* 滚动区域 */
QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #e0e0e0;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #ccc;
}

/* 标签页 */
QTabWidget::pane {
    border: 1px solid #f0f0f0;
    border-radius: 12px;
    background-color: #ffffff;
    /* 阴影效果需要代码实现或更复杂的qss，这里用边框模拟 */
}

QTabBar::tab {
    background-color: transparent;
    color: #888;
    padding: 10px 20px;
    border-bottom: 3px solid transparent;
    margin: 0 5px;
    font-weight: 500;
}

QTabBar::tab:selected {
    color: #ff8fab;
    border-bottom: 3px solid #ff8fab;
}

QTabBar::tab:hover {
    color: #ffb3c6;
}

/* 表格 */
QTableWidget {
    background-color: #ffffff;
    alternate-background-color: #fafafa;
    border: 1px solid #f0f0f0;
    border-radius: 8px;
    color: #555;
    gridline-color: #f5f5f5;
}

QHeaderView::section {
    background-color: #fff0f3;
    color: #777;
    padding: 8px;
    border: none;
    font-weight: bold;
}

/* 菜单栏 */
QMenuBar {
    background-color: #fff;
    color: #555;
    border-bottom: 1px solid #f0f0f0;
}

QMenuBar::item:selected {
    background-color: #fff0f5;
    color: #ff6b8b;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #f0f0f0;
    border-radius: 8px;
}

QMenu::item {
    padding: 8px 25px;
    color: #555;
}

QMenu::item:selected {
    background-color: #fff0f5;
    color: #ff6b8b;
    border-radius: 4px;
}
